language: java

# Sonarcloud integration configuration
addons:
  sonarcloud:
    organization: "pmckeown"
script:
  - mvn clean install

# Don't shallow clone to allow for full history analysis
git:
  depth: false

# Enable caching of maven dependencies
cache:
  directories:
    - .autoconf
    - $HOME/.m2
